.filter-component
    overflow: hidden;

    form#filter
        float: left;
        margin: 10px 0 0;

        .input-field
            width: 300px;
            height: 30px;
            border-radius: 2px;
            background-color: #fff;
            border: solid 1px #e0e0e0;
            border-top: solid 2px #e0e0e0;
            padding: 10px;

        .button-filter
            width: 87px;
            height: 30px;
            border-radius: 2px;
            margin: 0 0 0 10px;
            background-color: #fff;
            border: solid 1px #00a532;
            font-size: 15px;
            color: #00a532;
            cursor: pointer;

            &:hover
                color: #fff;
                background-color: #00a532;