.filter-component
    overflow: hidden;
    margin-bottom: 10px;
.input-field
    width: 300px;
    height: 30px;
    border-radius: 2px;
    background-color: #fff;
    border: solid 1px #e0e0e0;
    border-top: solid 2px #e0e0e0;
    padding: 0 10px;

.button-filter
    width: 87px;
    height: 30px;
    border-radius: 2px;
    margin: 0 0 0 10px;
    background-color: #fff;
    border: solid 1px #00a532;
    font-size: 15px;
    color: #00a532;
    cursor: pointer;

    &:hover
        color: #fff;
        background-color: #00a532;

.action-bar
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  align-content: center;
  margin-bottom: 10px;
  width: 100%;

.add-new
    width: 148px;
    height: 40px;
    border-radius: 2px;
    border: 0;
    background-color: #00a532;
    float: right;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin: 5px 0 0;

    &:hover
        background-color: #027d28;

.lines-per-page
  float: right;
  width: 156px;
  height: 22px;
  font-size: 11px;
  text-align: left;
  color: #171717;



.table
  color: #363636 !important
  margin-bottom: 1.5rem !important

.table.is-striped tbody tr
  height: 40px

.table.is-striped tbody tr:not(.is-selected):nth-child(even)
    background-color: #f2f2f2

.table.is-striped tbody tr:hover
    background-color: #edfeff

.table.is-narrow td, .table.is-narrow th
    padding: 5px 0 5px 5px

.table td, .table th
    vertical-align: middle
thead
    border: solid 1px #e0e0e0
    border-bottom: solid #017580

tbody
    border: solid 1px #e0e0e0
    border-radius: 2px

tfoot
    border: none !important;

select.form-control.input-sm
    width: 46px
    height: 17.3px
    border-radius: 2px
    background-color: #ffffff
    border: solid 1px #e0e0e0
    font-size: 11px

tfoot tr td:hover
    background: #fff
    background-color: #fff

.table tfoot td, .table tfoot th
    border-width: 0
    color: #fff

i
  cursor: pointer

.collapsed
  right: 0 !important

.filter-box
  transition: right .3s
  width: 223px
  position: fixed
  height: calc(100% - 127px)
  top: 70px
  right: -223px
  background-color: #ffffff
  box-shadow: -2.1px 2.1px 8px 0 rgba(0, 0, 0, 0.15)
  display: flex
  flex-direction: column
  justify-content: space-between


.filter-title
  font-size: 18px
  color: #00a532
  border-bottom: solid 1px #00a532
  padding: 10px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-top: 15px

.filter-body
  padding: 15px
  flex-grow: 1

.grey
  color: #a9a9a9

.filter-footer
  padding: 15px 

.button-save
  width: 192.5px
  height: 40px
  border-radius: 2px
  background-color: #00a532
  color: #fff
  border: none
  cursor: pointer

.button-cancel
  width: 192.5px
  height: 40px
  border-radius: 0
  border: none
  background-color: #fff
  color: #808080
  cursor: pointer
