.add-new
    width: 148px;
    height: 40px;
    border-radius: 2px;
    border: 0;
    background-color: #00a532;
    float: right;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin: 5px 0 0;

    &:hover
        background-color: #027d28;