@import '../colors'

$width: 708px

.mat-tab-nav-bar
  border: 0

  a
    color: $warm-grey
    font-family: $font-family
    font-size: 16px
    opacity: 1

    &[ng-reflect-active='true']
      background: $turquoise-blue
      color: $white

    &:first-of-type
      border-bottom-left-radius: 5px
      border-left: solid 1px $greyish
      border-top-left-radius: 5px

    &:last-of-type
      border-bottom-right-radius: 5px
      border-top-right-radius: 5px

.mat-tab-link
  background-color: $white
  border: solid 1px $greyish
  border-left: 0

.container-tabs
  width: $width

.container-router
  margin-top: 1.5rem
  width: $width
