@import '../../colors'

.nivel
  background-color: $white
  border: solid 1px $white-two
  box-shadow: 2.1px 2.1px 5px 0 rgba(0, 0, 0, .15)
  line-height: 35px

.subnivel1
  margin-left: 20px
  zoom: .99

.subnivel2
  margin-left: 40px
  zoom: .98

.accordion-open
  display: block

.accordion-close
  display: none

.adicionar-item
  background-color: $turquoise-blue
  box-shadow: 2.1px 2.1px 5px 0 rgba(0, 0, 0, .15)
  color: $white
  cursor: pointer
  font-family: Calibri
  font-size: 16px
  font-weight: bold
  padding: 4px 15px

