.content-application
    overflow: hidden;

    .side-menu
        width: 250px;
        float: left;

    .list-content
        width: calc(100% - 250px);
        float: right;
        padding: 20px;