.modal-terms
    height: 100%;

    .title
        display: block;
        margin: 0;
        font-size: 26px;
        color: #2b6e40;
        border-bottom: 1px solid #2b6e40;
        padding: 0 0 10px;

    .content
        overflow-y: auto;
        height: calc(100% - (70px + 115px));

        p
            font-size: 18px;
            color: #171717;
            margin: 20px 0 0;
        
        strong
            margin: 20px 0 0;
            display: block;

    .modal-footer
        background-color: #fff;
        box-shadow: 0px -5px 10px 0 rgba(0, 0, 0, 0.2);
        padding: 30px 80px;
        height: 115px;
        text-align: right;
        
        button
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 10px;
            font-size: 16px;
            color: #808080;
            margin: 0 0 0 20px;
            display: inline-block;
            cursor: pointer;

            &.voltar
                &:hover
                    text-decoration: underline;

            &.aceitar
                background: url('../../../assets/images/shape-1.svg') no-repeat 90% center #a9a9a9;
                padding: 10px 50px;
                color: #fff;
                &:hover
                    background-color: #666 !important;