@import '../../colors'

.box
  background-color: $white
  border: solid 1px $cor-cinza
  border-radius: 5px
  box-shadow: 2.1px 2.1px 8px 0 rgba(0, 0, 0, .15)
  display: inline-grid

.icon-login-transportadora
  background-color: $warm-grey
  height: 70px
  margin: 0 auto
  mask: url('../../../assets/images/login-transportadora.svg') no-repeat center
  width: 89px

.icon-login-viavarejo
  background-color: $warm-grey
  height: 66px
  margin: 0 auto
  mask: url('../../../assets/images/login-viavarejo.svg') no-repeat center
  width: 147px

.card-login
  cursor: pointer
  font-size: 26px
  height: 232px
  margin: 35px 15px 0
  padding: 4rem .5rem
  width: 253px

.transportadora
  border-left: solid 3px $cor-amarelo

  &:hover
    border: solid 1px $cor-amarelo
    border-left: solid 3px $cor-amarelo
    color: $cor-amarelo

    .icon-login-transportadora
      background-color: $cor-amarelo

.viavarejo
  border-left: solid 3px $cor-verde

  &:hover
    border: solid 1px $cor-verde
    border-left: solid 3px $cor-verde
    color: $cor-verde

    .icon-login-viavarejo
      background-color: $cor-verde