@import '../../colors'

.box
  display: inline-flex

.icon-transportadora
  height: 30px
  margin-right: 14px
  width: 39px

.icon-viavarejo
  height: 25px
  margin-right: 14px
  width: 55px

.info-gestor
  font-size: 16px
  padding-top: 18px

.card-login-form
  font-size: 14px
  margin: 35px 15px 0
  max-width: 440px

.form
  padding: 30px

.btn-entrar
  background-color: $kelly-green
  font-size: 20px
  height: 56px
  width: 234px

.btn-voltar
  color: $warm-grey
  font-size: 20px
  height: 56px
  margin-right: 9px
  text-decoration: none

.field
  .label
    color: $warm-grey
    font-size: 14px
    font-weight: bold
    margin-bottom: 0

  .control
    input
      background-color: $white
      border: solid 1px $white-two
      border-radius: 2px
      border-top: solid 2px $greyish

      &:focus
        border-top: solid 2px $kelly-green

      &::placeholder
        color: $greyish

      &.input-error
        border-color: red

  .error-message
    font-size: 12px
    color: red
    margin: 5px 0 0
