$white: #fff
$white-two: #e0e0e0
$white-three: #ebebeb
$white-four: #f7f7f7
$warm-grey: #808080
$cor-cinza: #e0e0e0
$cor-verde: #2b6e40
$cor-amarelo: #efc031
$greyish: #a9a9a9
$kelly-green: #00a532
$turquoise-blue: #02afbf
$black: #171717
$ice-blue: #edfeff
