.content-application
    overflow: hidden;

    .side-menu
        width: 250px;
        float: left;

    .list-content
        width: calc(100% - 250px);
        float: right;
        padding: 20px;

        .title-page
            font-size: 28px;
            color: #171717;
            display: inline-block;
            padding: 0 0 15px;
            border-bottom: 1px solid #faa91a;

.left
    float: left

.right
    float: right

.full-hidden
    width: 100%
    overflow: hidden