<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ViaVarejo</title>
  <base href="/">

  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Portal do Transportador ViaVarejo">
  <meta name="apple-mobile-web-app-title" content="Portal do Transportador ViaVarejo">
  <meta name="theme-color" content="#2b6e40">
  <meta name="msapplication-navbutton-color" content="#2b6e40">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="512x512" href="favicon.png">
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="favicon.png">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">

    .toast-top-right {
      top: auto !important;
      right: auto !important;
      bottom: 67px;
      left: 15px;
    }

    #toast-container>div {
      background-position: 15px;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      margin: 0 0 6px;
      padding: 15px 15px 15px 50px;
      color: #fff;
      width: 343px;
      min-height: 52px;
      opacity: 0.99;
      border-radius: 2px;
      background-color: #1f2626;
      box-shadow: 2.1px 2.1px 8px 0 rgba(0, 0, 0, 0.15) !important;
    }

    .modal-card {
        border-radius: 2px !important;
        background-color: #ffffff !important;
        box-shadow: 2.1px 2.1px 8px 0 rgba(0, 0, 0, 0.15) !important;
        font-size: 1.1em !important;
    }

    .modal-card-head {
        background: none !important;
        border-bottom: none !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        text-align: center !important;
    }

    .modal-card-body {
      text-align: center !important;
    }

    .modal-card-foot {
        background: #fff !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top: none !important;
        justify-content: center !important;
    }

    .delete {
      background-color: #fff !important;
    }

    .delete:before, .delete:after {
      background-color: #a9a9a9 !important;
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .modal-btn-confirm{
      width: 148px !important;
      height: 40px !important;
      border-radius: 2px !important;
      background-color: #00a532 !important;
      color: #fff !important;
      margin-left: 10px !important;
      border: none !important;
      cursor: pointer !important;
    }

    .modal-btn-cancel{
      width: 148px !important;
      height: 40px !important;
      border-radius: 0 !important;
      border: none !important;
      background-color: #fff !important;
      color: #808080 !important;
      cursor: pointer !important;
    }

    a{
      color: #017580 !important;
    }


    .table{
        color: #363636 !important;
        margin-bottom: 1.5rem !important;
        font-size: 14px;
    }

    thead {
        border-bottom: solid #017580;
    }

    .table thead td, .table thead th {
        border-width: 0 0 2px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        color: #017580;
    }

    .pagination {
      justify-content: center !important;
    }

    a.page-link {
        color: #808080;
        border: solid 1px #e0e0e0;
        border-left: none;
        border-right: none;
        background-color: #fff;
        padding: 9px;
    }

    li.pagination-first.page-item a {
        border-left: solid 1px #efefef;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    li.pagination-last.page-item a {
        border-right: solid 1px #efefef;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    li.pagination-next.page-item {
        border: none;
        order: 0;
        padding: 0;
        min-width: 0;
        margin-left: 0;
        margin-right: 0;
        height: initial;
    }

    li.pagination-next.page-item a {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .table thead td, .table thead th {
        border-width: 0 0 2px;
        color: #017580 !important;
    }

    li.page-item.active {
        text-decoration: underline;
        color: #017580 !important;
    }

    .navbar, .navbar-menu, .navbar-start, .navbar-end {
        -webkit-box-align: stretch;
        align-items: stretch;
        display: -webkit-box;
        display: flex;
        flex-direction: row;
    }
    li.page-item:first-of-type a {
        border-left: solid 1px #e0e0e0;
        border-radius: 2px 0 0 2px;
    }
    li.page-item:last-of-type a{
        border-right: solid 1px #e0e0e0;
        border-radius: 0 2px 2px 0;
    }

    .pagination{
      margin-top: 10px !important;
    }
  </style>

</head>

<body>
  <app-root></app-root>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function (err) {
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
</body>
</html>
