@import '~@angular/material/prebuilt-themes/indigo-pink.css'

//xlg
@media (min-width: 1800px) {}

//lg
@media (min-width: 1200px)  {}

//ltbigger
@media (max-width: 1280px)  {}

//md
@media (min-width: 992px)  and (max-width: 1199px)  {}

//sm
@media (min-width: 768px) and (max-width: 991px)  {}

//smxs
@media (max-width: 991px) {}

//xs
@media (max-width: 767px)
  body
    .hero-body
      padding: 1rem 0.5rem

  .card-login
    width: 48%!important
    margin: 35px 0!important
    float: left
    font-size: 16px!important
    line-height: 15px
    &:last-child
      margin-left: 2%!important

  .icon-login-viavarejo,
  .icon-login-transportadora
    width: 100%!important
    margin: 0 auto 1.5rem!important

  .hero
    nav
      display: table
      width: 96%
      margin: 0 auto
      a
        display: table-cell
        text-align: center


//mobile-small
@media (min-width: 480px) and (max-width: 767px)  {}

//small
@media (max-width: 480px) {}

//xlg
@media (min-height: 1024px) {}

//lg
@media (max-height: 964px)  {}

//md
@media (max-height: 802px)  {}

//mdsm
@media (max-height: 860px)  {}

//sm
@media (max-height: 770px)  {}

//xs
@media (max-height: 602px)  {}

//small
@media (max-height: 600px)  {}

//tiny
@media (max-height: 480px)  {}

