@import './../colors'

.container-home
  font-family: $font-family
  margin: 1.5rem

  .container-router
    padding-top: 1rem

  .page-name
    color: $black
    font-size: 28px

    hr
      width: 102px
      height: 2px
      background-color: #faa91a
      margin-top: .8rem

  .page-breadcrumb
    color: $warm-grey
    font-size: 12px
